PORT=3000
PROD=false

MAILER_EMAIL=send_grid_email

EMAIL_RECEIVER=valid_email_address
EMAIL_RECEIVER_2=valid_email_address

SEND_GRID_API_KEY=


# MONGODB
MONGO_DB_NAME=NOC-TEST
MONGO_DB_USER=user-test
MONGO_DB_PASSWORD=12345
MONGODB_URL=mongodb://user-test:12345@localhost:27018/

#POSTGRES
POSTGRES_URL=postgresql://user-test:54321@localhost/NOC-TEST
POSTGRES_USER=user-test
POSTGRES_PASSWORD=54321
POSTGRES_DB=NOC-TEST