PORT=3000
PROD=false

MAILER_EMAIL=
SEND_GRID_API_KEY=

EMAIL_RECEIVER=

# MONGODB
MONGO_DB_NAME=NOC
MONGO_DB_USER=user
MONGO_DB_PASSWORD=12345
MONGODB_URL=mongodb://user: 12345@localhost:27018/

#POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=54321
POSTGRES_DB=NOC